File: src/salt_study.f
*DECK DWNLSM
      SUBROUTINE DWNLSM (W, MDW, MME, MA, N, L, PRGOPT, X, RNORM, MODE,
     +   IPIVOT, ITYPE, WD, H, SCALE, Z, TEMP, D)
C***BEGIN PROLOGUE  DWNLSM
C***SUBSIDIARY
C***PURPOSE  Subsidiary to DWNNLS
C***LIBRARY   SLATEC
C***TYPE      DOUBLE PRECISION (WNLSM-S, DWNLSM-D)
C***AUTHOR  Hanson, R. J., (SNLA)
C           Haskell, K. H., (SNLA)
C***DESCRIPTION
C
C     This is a companion subprogram to DWNNLS.
C     The documentation for DWNNLS has complete usage instructions.
C
C     In addition to the parameters discussed in the prologue to
C     subroutine DWNNLS, the following work arrays are used in
C     subroutine DWNLSM  (they are passed through the calling
C     sequence from DWNNLS for purposes of variable dimensioning).
C     Their contents will in general be of no interest to the user.
C
C     Variables of type REAL are DOUBLE PRECISION.
C
C         IPIVOT(*)
C            An array of length N.  Upon completion it contains the
C         pivoting information for the cols of W(*,*).
C
C         ITYPE(*)
C            An array of length M which is used to keep track
C         of the classification of the equations.  ITYPE(I)=0
C         denotes equation I as an equality constraint.
C         ITYPE(I)=1 denotes equation I as a least squares
C         equation.
C
C         WD(*)
C            An array of length N.  Upon completion it contains the
C         dual solution vector.
C
C         H(*)
C            An array of length N.  Upon completion it contains the
C         pivot scalars of the Householder transformations performed
C         in the case KRANK.LT.L.
C
C         SCALE(*)
C            An array of length M which is used by the subroutine
C         to store the diagonal matrix of weights.
C         These are used to apply the modified Givens
C         transformations.
C
C         Z(*),TEMP(*)
C            Working arrays of length N.
C
C         D(*)
C            An array of length N that contains the
C         column scaling for the matrix (E).
C                                       (A)
C
C***SEE ALSO  DWNNLS
C***ROUTINES CALLED  D1MACH, DASUM, DAXPY, DCOPY, DH12, DNRM2, DROTM,
C                    DROTMG, DSCAL, DSWAP, DWNLIT, IDAMAX, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   790701  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890618  Completely restructured and revised.  (WRB & RWC)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900328  Added TYPE section.  (WRB)
C   900510  Fixed an error message.  (RWC)
C   900604  DP version created from SP version.  (RWC)
C   900911  Restriction on value of ALAMDA included.  (WRB)
C***END PROLOGUE  DWNLSM
      INTEGER IPIVOT(*), ITYPE(*), L, MA, MDW, MME, MODE, N
      DOUBLE PRECISION D(*), H(*), PRGOPT(*), RNORM, SCALE(*), TEMP(*),
     *   W(MDW,*), WD(*), X(*), Z(*)
C
      EXTERNAL D1MACH, DASUM, DAXPY, DCOPY, DH12, DNRM2, DROTM, DROTMG,
     *   DSCAL, DSWAP, DWNLIT, IDAMAX, XERMSG
      DOUBLE PRECISION D1MACH, DASUM, DNRM2
      INTEGER IDAMAX
C
      DOUBLE PRECISION ALAMDA, ALPHA, ALSQ, AMAX, BLOWUP, BNORM,
     *   DOPE(3), DRELPR, EANORM, FAC, SM, SPARAM(5), T, TAU, WMAX, Z2,
     *   ZZ
      INTEGER I, IDOPE(3), IMAX, ISOL, ITEMP, ITER, ITMAX, IWMAX, J,
     *   JCON, JP, KEY, KRANK, L1, LAST, LINK, M, ME, NEXT, NIV, NLINK,
     *   NOPT, NSOLN, NTIMES
      LOGICAL DONE, FEASBL, FIRST, HITCON, POS
C
      SAVE DRELPR, FIRST
      DATA FIRST /.TRUE./
C***FIRST EXECUTABLE STATEMENT  DWNLSM
C
C     Initialize variables.
C     DRELPR is the precision for the particular machine
C     being used.  This logic avoids resetting it every entry.
C
      IF (FIRST) DRELPR = D1MACH(4)
      FIRST = .FALSE.
C
C     Set the nominal tolerance used in the code.
C
      TAU = SQRT(DRELPR)
C
      M = MA + MME
      ME = MME
      MODE = 2
C
C     To process option vector
C
      FAC = 1.D-4
C
C     Set the nominal blow up factor used in the code.
C
      BLOWUP = TAU
C
C     The nominal column scaling used in the code is
C     the identity scaling.
C
      CALL DCOPY (N, 1.D0, 0, D, 1)
C
C     Define bound for number of options to change.
C
      NOPT = 1000
C
C     Define bound for positive value of LINK.
C
      NLINK = 100000
      NTIMES = 0
      LAST = 1
      LINK = PRGOPT(1)
      IF (LINK.LE.0 .OR. LINK.GT.NLINK) THEN
         CALL XERMSG ('SLATEC', 'DWNLSM',
     +      'IN DWNNLS, THE OPTION VECTOR IS UNDEFINED', 3, 1)
         RETURN
      ENDIF
C
  100 IF (LINK.GT.1) THEN
         NTIMES = NTIMES + 1
         IF (NTIMES.GT.NOPT) THEN
         CALL XERMSG ('SLATEC', 'DWNLSM',
     +      'IN DWNNLS, THE LINKS IN THE OPTION VECTOR ARE CYCLING.',
     +      3, 1)
            RETURN
         ENDIF
C
         KEY = PRGOPT(LAST+1)
         IF (KEY.EQ.6 .AND. PRGOPT(LAST+2).NE.0.D0) THEN
            DO 110 J = 1,N
               T = DNRM2(M,W(1,J),1)
               IF (T.NE.0.D0) T = 1.D0/T
               D(J) = T
  110       CONTINUE
         ENDIF
C
         IF (KEY.EQ.7) CALL DCOPY (N, PRGOPT(LAST+2), 1, D, 1)
         IF (KEY.EQ.8) TAU = MAX(DRELPR,PRGOPT(LAST+2))
         IF (KEY.EQ.9) BLOWUP = MAX(DRELPR,PRGOPT(LAST+2))
C
         NEXT = PRGOPT(LINK)
         IF (NEXT.LE.0 .OR. NEXT.GT.NLINK) THEN
            CALL XERMSG ('SLATEC', 'DWNLSM',
     +         'IN DWNNLS, THE OPTION VECTOR IS UNDEFINED', 3, 1)
            RETURN
         ENDIF
C
         LAST = LINK
         LINK = NEXT
         GO TO 100
      ENDIF
C
      DO 120 J = 1,N
         CALL DSCAL (M, D(J), W(1,J), 1)
  120 CONTINUE
C
C     Process option vector
C
      DONE = .FALSE.
      ITER = 0
      ITMAX = 3*(N-L)
      MODE = 0
      NSOLN = L
      L1 = MIN(M,L)
C
C     Compute scale factor to apply to equality constraint equations.
C
      DO 130 J = 1,N
         WD(J) = DASUM(M,W(1,J),1)
  130 CONTINUE
C
      IMAX = IDAMAX(N,WD,1)
      EANORM = WD(IMAX)
      BNORM = DASUM(M,W(1,N+1),1)
      ALAMDA = EANORM/(DRELPR*FAC)
C
C     On machines, such as the VAXes using D floating, with a very
C     limited exponent range for double precision values, the previously
C     computed value of ALAMDA may cause an overflow condition.
C     Therefore, this code further limits the value of ALAMDA.
C
      ALAMDA = MIN(ALAMDA,SQRT(D1MACH(2)))
C
C     Define scaling diagonal matrix for modified Givens usage and
C     classify equation types.
C
      ALSQ = ALAMDA**2
      DO 140 I = 1,M
C
C        When equation I is heavily weighted ITYPE(I)=0,
C        else ITYPE(I)=1.
C
         IF (I.LE.ME) THEN
            T = ALSQ
            ITEMP = 0
         ELSE
            T = 1.D0
            ITEMP = 1
         ENDIF
         SCALE(I) = T
         ITYPE(I) = ITEMP
  140 CONTINUE
C
C     Set the solution vector X(*) to zero and the column interchange
C     matrix to the identity.
C
      CALL DCOPY (N, 0.D0, 0, X, 1)
      DO 150 I = 1,N
         IPIVOT(I) = I
  150 CONTINUE
C
C     Perform initial triangularization in the submatrix
C     corresponding to the unconstrained variables.
C     Set first L components of dual vector to zero because
C     these correspond to the unconstrained variables.
C
      CALL DCOPY (L, 0.D0, 0, WD, 1)
C
C     The arrays IDOPE(*) and DOPE(*) are used to pass
C     information to DWNLIT().  This was done to avoid
C     a long calling sequence or the use of COMMON.
C
      IDOPE(1) = ME
      IDOPE(2) = NSOLN
      IDOPE(3) = L1
C
      DOPE(1) = ALSQ
      DOPE(2) = EANORM
      DOPE(3) = TAU
      CALL DWNLIT (W, MDW, M, N, L, IPIVOT, ITYPE, H, SCALE, RNORM,
     +            IDOPE, DOPE, DONE)
      ME    = IDOPE(1)
      KRANK = IDOPE(2)
      NIV   = IDOPE(3)
C
C     Perform WNNLS algorithm using the following steps.
C
C     Until(DONE)
C        compute search direction and feasible point
C        when (HITCON) add constraints
C        else perform multiplier test and drop a constraint
C        fin
C     Compute-Final-Solution
C
C     To compute search direction and feasible point,
C     solve the triangular system of currently non-active
C     variables and store the solution in Z(*).
C
C     To solve system
C     Copy right hand side into TEMP vector to use overwriting method.
C
  160 IF (DONE) GO TO 330
      ISOL = L + 1
      IF (NSOLN.GE.ISOL) THEN
         CALL DCOPY (NIV, W(1,N+1), 1, TEMP, 1)
         DO 170 J = NSOLN,ISOL,-1
            IF (J.GT.KRANK) THEN
               I = NIV - NSOLN + J
            ELSE
               I = J
            ENDIF
C
            IF (J.GT.KRANK .AND. J.LE.L) THEN
               Z(J) = 0.D0
            ELSE
               Z(J) = TEMP(I)/W(I,J)
               CALL DAXPY (I-1, -Z(J), W(1,J), 1, TEMP, 1)
            ENDIF
  170    CONTINUE
      ENDIF
C
C     Increment iteration counter and check against maximum number
C     of iterations.
C
      ITER = ITER + 1
      IF (ITER.GT.ITMAX) THEN
         MODE = 1
         DONE = .TRUE.
      ENDIF
C
C     Check to see if any constraints have become active.
C     If so, calculate an interpolation factor so that all
C     active constraints are removed from the basis.
C
      ALPHA = 2.D0
      HITCON = .FALSE.
      DO 180 J = L+1,NSOLN
         ZZ = Z(J)
         IF (ZZ.LE.0.D0) THEN
            T = X(J)/(X(J)-ZZ)
            IF (T.LT.ALPHA) THEN
               ALPHA = T
               JCON = J
            ENDIF
            HITCON = .TRUE.
         ENDIF
  180 CONTINUE
C
C     Compute search direction and feasible point
C
      IF (HITCON) THEN
C
C        To add constraints, use computed ALPHA to interpolate between
C        last feasible solution X(*) and current unconstrained (and
C        infeasible) solution Z(*).
C
         DO 190 J = L+1,NSOLN
            X(J) = X(J) + ALPHA*(Z(J)-X(J))
  190    CONTINUE
         FEASBL = .FALSE.
C
C        Remove column JCON and shift columns JCON+1 through N to the
C        left.  Swap column JCON into the N th position.  This achieves
C        upper Hessenberg form for the nonactive constraints and
C        leaves an upper Hessenberg matrix to retriangularize.
C
  200    DO 210 I = 1,M
            T = W(I,JCON)
            CALL DCOPY (N-JCON, W(I, JCON+1), MDW, W(I, JCON), MDW)
            W(I,N) = T
  210    CONTINUE
C
C        Update permuted index vector to reflect this shift and swap.
C
         ITEMP = IPIVOT(JCON)
         DO 220 I = JCON,N - 1
            IPIVOT(I) = IPIVOT(I+1)
  220    CONTINUE
         IPIVOT(N) = ITEMP
C
C        Similarly permute X(*) vector.
C
         CALL DCOPY (N-JCON, X(JCON+1), 1, X(JCON), 1)
         X(N) = 0.D0
         NSOLN = NSOLN - 1
         NIV = NIV - 1
C
C        Retriangularize upper Hessenberg matrix after adding
C        constraints.
C
         I = KRANK + JCON - L
         DO 230 J = JCON,NSOLN
            IF (ITYPE(I).EQ.0 .AND. ITYPE(I+1).EQ.0) THEN
C
C              Zero IP1 to I in column J
C
               IF (W(I+1,J).NE.0.D0) THEN
                  CALL DROTMG (SCALE(I), SCALE(I+1), W(I,J), W(I+1,J),
     +                         SPARAM)
                  W(I+1,J) = 0.D0
                  CALL DROTM (N+1-J, W(I,J+1), MDW, W(I+1,J+1), MDW,
     +                        SPARAM)
               ENDIF
            ELSEIF (ITYPE(I).EQ.1 .AND. ITYPE(I+1).EQ.1) THEN
C
C              Zero IP1 to I in column J
C
               IF (W(I+1,J).NE.0.D0) THEN
                  CALL DROTMG (SCALE(I), SCALE(I+1), W(I,J), W(I+1,J),
     +                         SPARAM)
                  W(I+1,J) = 0.D0
                  CALL DROTM (N+1-J, W(I,J+1), MDW, W(I+1,J+1), MDW,
     +                        SPARAM)
               ENDIF
            ELSEIF (ITYPE(I).EQ.1 .AND. ITYPE(I+1).EQ.0) THEN
               CALL DSWAP (N+1, W(I,1), MDW, W(I+1,1), MDW)
               CALL DSWAP (1, SCALE(I), 1, SCALE(I+1), 1)
               ITEMP = ITYPE(I+1)
               ITYPE(I+1) = ITYPE(I)
               ITYPE(I) = ITEMP
C
C              Swapped row was formerly a pivot element, so it will

File: mlsei/c/dlsei.c
/* DECK DWNLSM */
/* Subroutine */ int dwnlsm_(doublereal *w, integer *mdw, integer *mme, 
	integer *ma, integer *n, integer *l, doublereal *prgopt, doublereal *
	x, doublereal *rnorm, integer *mode, integer *ipivot, integer *itype, 
	doublereal *wd, doublereal *h__, doublereal *scale, doublereal *z__, 
	doublereal *temp, doublereal *d__)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer w_dim1, w_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, m;
    static doublereal t;
    static integer l1;
    static doublereal z2;
    static integer me, jp;
    static doublereal sm, zz, fac;
    extern /* Subroutine */ int dh12_(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, integer *);
    static integer key;
    static doublereal tau;
    static integer niv;
    static logical pos, done;
    static doublereal amax, dope[3];
    static integer jcon, link, imax;
    static doublereal alsq;
    static integer iter, last, isol;
    static doublereal wmax;
    static integer next, nopt;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    static doublereal alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer idope[3], krank;
    extern doublereal dasum_(integer *, doublereal *, integer *);
    static integer nlink;
    static doublereal bnorm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dswap_(integer *, doublereal *, integer 
	    *, doublereal *, integer *);
    static integer itemp, itmax;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), drotm_(integer *, doublereal 
	    *, integer *, doublereal *, integer *, doublereal *);
    static integer iwmax, nsoln;
    extern doublereal d1mach_(integer *);
    static doublereal alamda;
    static logical feasbl;
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal eanorm, sparam[5];
    static logical hitcon;
    static doublereal drelpr;
    extern /* Subroutine */ int drotmg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer ntimes;
    extern /* Subroutine */ int dwnlit_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, logical *), 
	    xermsg_(char *, char *, char *, integer *, integer *, ftnlen, 
	    ftnlen, ftnlen);
    static doublereal blowup;

/* ***BEGIN PROLOGUE  DWNLSM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DWNNLS */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (WNLSM-S, DWNLSM-D) */
/* ***AUTHOR  Hanson, R. J., (SNLA) */
/*           Haskell, K. H., (SNLA) */
/* ***DESCRIPTION */

/*     This is a companion subprogram to DWNNLS. */
/*     The documentation for DWNNLS has complete usage instructions. */

/*     In addition to the parameters discussed in the prologue to */
/*     subroutine DWNNLS, the following work arrays are used in */
/*     subroutine DWNLSM  (they are passed through the calling */
/*     sequence from DWNNLS for purposes of variable dimensioning). */
/*     Their contents will in general be of no interest to the user. */

/*     Variables of type REAL are DOUBLE PRECISION. */

/*         IPIVOT(*) */
/*            An array of length N.  Upon completion it contains the */
/*         pivoting information for the cols of W(*,*). */

/*         ITYPE(*) */
/*            An array of length M which is used to keep track */
/*         of the classification of the equations.  ITYPE(I)=0 */
/*         denotes equation I as an equality constraint. */
/*         ITYPE(I)=1 denotes equation I as a least squares */
/*         equation. */

/*         WD(*) */
/*            An array of length N.  Upon completion it contains the */
/*         dual solution vector. */

/*         H(*) */
/*            An array of length N.  Upon completion it contains the */
/*         pivot scalars of the Householder transformations performed */
/*         in the case KRANK.LT.L. */

/*         SCALE(*) */
/*            An array of length M which is used by the subroutine */
/*         to store the diagonal matrix of weights. */
/*         These are used to apply the modified Givens */
/*         transformations. */

/*         Z(*),TEMP(*) */
/*            Working arrays of length N. */

/*         D(*) */
/*            An array of length N that contains the */
/*         column scaling for the matrix (E). */
/*                                       (A) */

/* ***SEE ALSO  DWNNLS */
/* ***ROUTINES CALLED  D1MACH, DASUM, DAXPY, DCOPY, DH12, DNRM2, DROTM, */
/*                    DROTMG, DSCAL, DSWAP, DWNLIT, IDAMAX, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890618  Completely restructured and revised.  (WRB & RWC) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/*   900510  Fixed an error message.  (RWC) */
/*   900604  DP version created from SP version.  (RWC) */
/*   900911  Restriction on value of ALAMDA included.  (WRB) */
/* ***END PROLOGUE  DWNLSM */



    /* Parameter adjustments */
    w_dim1 = *mdw;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --prgopt;
    --x;
    --ipivot;
    --itype;
    --wd;
    --h__;
    --scale;
    --z__;
    --temp;
    --d__;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DWNLSM */

/*     Initialize variables. */
/*     DRELPR is the precision for the particular machine */
/*     being used.  This logic avoids resetting it every entry. */

    if (first) {
	drelpr = d1mach_(&c__4);
    }
    first = FALSE_;

/*     Set the nominal tolerance used in the code. */

    tau = sqrt(drelpr);

    m = *ma + *mme;
    me = *mme;
    *mode = 2;

/*     To process option vector */

    fac = 1e-4;

/*     Set the nominal blow up factor used in the code. */

    blowup = tau;

/*     The nominal column scaling used in the code is */
/*     the identity scaling. */

    dcopy_(n, &c_b41, &c__0, &d__[1], &c__1);

/*     Define bound for number of options to change. */

    nopt = 1000;

/*     Define bound for positive value of LINK. */

    nlink = 100000;
    ntimes = 0;
    last = 1;
    link = (integer) prgopt[1];
    if (link <= 0 || link > nlink) {
	xermsg_("SLATEC", "DWNLSM", "IN DWNNLS, THE OPTION VECTOR IS UNDEFIN"
		"ED", &c__3, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)41);
	return 0;
    }

L100:
    if (link > 1) {
	++ntimes;
	if (ntimes > nopt) {
	    xermsg_("SLATEC", "DWNLSM", "IN DWNNLS, THE LINKS IN THE OPTION "
		    "VECTOR ARE CYCLING.", &c__3, &c__1, (ftnlen)6, (ftnlen)6, 
		    (ftnlen)54);
	    return 0;
	}

	key = (integer) prgopt[last + 1];
	if (key == 6 && prgopt[last + 2] != 0.) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		t = dnrm2_(&m, &w[j * w_dim1 + 1], &c__1);
		if (t != 0.) {
		    t = 1. / t;
		}
		d__[j] = t;
/* L110: */
	    }
	}

	if (key == 7) {
	    dcopy_(n, &prgopt[last + 2], &c__1, &d__[1], &c__1);
	}
	if (key == 8) {
/* Computing MAX */
	    d__1 = drelpr, d__2 = prgopt[last + 2];
	    tau = max(d__1,d__2);
	}
	if (key == 9) {
/* Computing MAX */
	    d__1 = drelpr, d__2 = prgopt[last + 2];
	    blowup = max(d__1,d__2);
	}

	next = (integer) prgopt[link];
	if (next <= 0 || next > nlink) {
	    xermsg_("SLATEC", "DWNLSM", "IN DWNNLS, THE OPTION VECTOR IS UND"
		    "EFINED", &c__3, &c__1, (ftnlen)6, (ftnlen)6, (ftnlen)41);
	    return 0;
	}

	last = link;
	link = next;
	goto L100;
    }

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	dscal_(&m, &d__[j], &w[j * w_dim1 + 1], &c__1);
/* L120: */
    }

/*     Process option vector */

    done = FALSE_;
    iter = 0;
    itmax = (*n - *l) * 3;
    *mode = 0;
    nsoln = *l;
    l1 = min(m,*l);

/*     Compute scale factor to apply to equality constraint equations. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wd[j] = dasum_(&m, &w[j * w_dim1 + 1], &c__1);
/* L130: */
    }

    imax = idamax_(n, &wd[1], &c__1);
    eanorm = wd[imax];
    bnorm = dasum_(&m, &w[(*n + 1) * w_dim1 + 1], &c__1);
    alamda = eanorm / (drelpr * fac);

/*     On machines, such as the VAXes using D floating, with a very */
/*     limited exponent range for double precision values, the previously */
/*     computed value of ALAMDA may cause an overflow condition. */
/*     Therefore, this code further limits the value of ALAMDA. */

/* Computing MIN */
    d__1 = alamda, d__2 = sqrt(d1mach_(&c__2));
    alamda = min(d__1,d__2);

/*     Define scaling diagonal matrix for modified Givens usage and */
/*     classify equation types. */

/* Computing 2nd power */
    d__1 = alamda;
    alsq = d__1 * d__1;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        When equation I is heavily weighted ITYPE(I)=0, */
/*        else ITYPE(I)=1. */

	if (i__ <= me) {
	    t = alsq;
	    itemp = 0;
	} else {
	    t = 1.;
	    itemp = 1;
	}
	scale[i__] = t;
	itype[i__] = itemp;
/* L140: */
    }

/*     Set the solution vector X(*) to zero and the column interchange */
/*     matrix to the identity. */

    dcopy_(n, &c_b95, &c__0, &x[1], &c__1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipivot[i__] = i__;
/* L150: */
    }

/*     Perform initial triangularization in the submatrix */
/*     corresponding to the unconstrained variables. */
/*     Set first L components of dual vector to zero because */
/*     these correspond to the unconstrained variables. */

    dcopy_(l, &c_b95, &c__0, &wd[1], &c__1);

/*     The arrays IDOPE(*) and DOPE(*) are used to pass */
/*     information to DWNLIT().  This was done to avoid */
/*     a long calling sequence or the use of COMMON. */

    idope[0] = me;
    idope[1] = nsoln;
    idope[2] = l1;

    dope[0] = alsq;
    dope[1] = eanorm;
    dope[2] = tau;
    dwnlit_(&w[w_offset], mdw, &m, n, l, &ipivot[1], &itype[1], &h__[1], &
	    scale[1], rnorm, idope, dope, &done);
    me = idope[0];
    krank = idope[1];
    niv = idope[2];

/*     Perform WNNLS algorithm using the following steps. */

/*     Until(DONE) */
/*        compute search direction and feasible point */
/*        when (HITCON) add constraints */
/*        else perform multiplier test and drop a constraint */
/*        fin */
/*     Compute-Final-Solution */

/*     To compute search direction and feasible point, */
/*     solve the triangular system of currently non-active */
/*     variables and store the solution in Z(*). */

/*     To solve system */
/*     Copy right hand side into TEMP vector to use overwriting method. */

L160:
    if (done) {
	goto L330;
    }
    isol = *l + 1;
    if (nsoln >= isol) {
	dcopy_(&niv, &w[(*n + 1) * w_dim1 + 1], &c__1, &temp[1], &c__1);
	i__1 = isol;
	for (j = nsoln; j >= i__1; --j) {
	    if (j > krank) {
		i__ = niv - nsoln + j;
	    } else {
		i__ = j;
	    }

	    if (j > krank && j <= *l) {
		z__[j] = 0.;
	    } else {
		z__[j] = temp[i__] / w[i__ + j * w_dim1];
		i__2 = i__ - 1;
		d__1 = -z__[j];
		daxpy_(&i__2, &d__1, &w[j * w_dim1 + 1], &c__1, &temp[1], &
			c__1);
	    }
/* L170: */
	}
    }

/*     Increment iteration counter and check against maximum number */
/*     of iterations. */

    ++iter;
    if (iter > itmax) {
	*mode = 1;
	done = TRUE_;
    }

/*     Check to see if any constraints have become active. */
/*     If so, calculate an interpolation factor so that all */
/*     active constraints are removed from the basis. */

    alpha = 2.;
    hitcon = FALSE_;
    i__1 = nsoln;
    for (j = *l + 1; j <= i__1; ++j) {
	zz = z__[j];
	if (zz <= 0.) {
	    t = x[j] / (x[j] - zz);
	    if (t < alpha) {
		alpha = t;
		jcon = j;
	    }
	    hitcon = TRUE_;
	}
/* L180: */
    }

/*     Compute search direction and feasible point */

    if (hitcon) {

/*        To add constraints, use computed ALPHA to interpolate between */
/*        last feasible solution X(*) and current unconstrained (and */
/*        infeasible) solution Z(*). */

	i__1 = nsoln;
	for (j = *l + 1; j <= i__1; ++j) {
	    x[j] += alpha * (z__[j] - x[j]);
/* L190: */
	}
	feasbl = FALSE_;

/*        Remove column JCON and shift columns JCON+1 through N to the */
/*        left.  Swap column JCON into the N th position.  This achieves */
/*        upper Hessenberg form for the nonactive constraints and */
/*        leaves an upper Hessenberg matrix to retriangularize. */

L200:
	i__1 = m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    t = w[i__ + jcon * w_dim1];
	    i__2 = *n - jcon;
	    dcopy_(&i__2, &w[i__ + (jcon + 1) * w_dim1], mdw, &w[i__ + jcon * 
		    w_dim1], mdw);
	    w[i__ + *n * w_dim1] = t;
/* L210: */
	}

/*        Update permuted index vector to reflect this shift and swap. */

	itemp = ipivot[jcon];
	i__1 = *n - 1;
	for (i__ = jcon; i__ <= i__1; ++i__) {
	    ipivot[i__] = ipivot[i__ + 1];
/* L220: */
	}
	ipivot[*n] = itemp;

/*        Similarly permute X(*) vector. */

	i__1 = *n - jcon;
	dcopy_(&i__1, &x[jcon + 1], &c__1, &x[jcon], &c__1);
	x[*n] = 0.;
	--nsoln;
	--niv;

/*        Retriangularize upper Hessenberg matrix after adding */
/*        constraints. */

	i__ = krank + jcon - *l;
	i__1 = nsoln;
	for (j = jcon; j <= i__1; ++j) {
	    if (itype[i__] == 0 && itype[i__ + 1] == 0) {

/*              Zero IP1 to I in column J */

		if (w[i__ + 1 + j * w_dim1] != 0.) {
		    drotmg_(&scale[i__], &scale[i__ + 1], &w[i__ + j * w_dim1]
			    , &w[i__ + 1 + j * w_dim1], sparam);
		    w[i__ + 1 + j * w_dim1] = 0.;
		    i__2 = *n + 1 - j;
		    drotm_(&i__2, &w[i__ + (j + 1) * w_dim1], mdw, &w[i__ + 1 
			    + (j + 1) * w_dim1], mdw, sparam);
		}
	    } else if (itype[i__] == 1 && itype[i__ + 1] == 1) {

/*              Zero IP1 to I in column J */

		if (w[i__ + 1 + j * w_dim1] != 0.) {
		    drotmg_(&scale[i__], &scale[i__ + 1], &w[i__ + j * w_dim1]
			    , &w[i__ + 1 + j * w_dim1], sparam);
		    w[i__ + 1 + j * w_dim1] = 0.;
		    i__2 = *n + 1 - j;
		    drotm_(&i__2, &w[i__ + (j + 1) * w_dim1], mdw, &w[i__ + 1 
			    + (j + 1) * w_dim1], mdw, sparam);
		}
	    } else if (itype[i__] == 1 && itype[i__ + 1] == 0) {
		i__2 = *n + 1;
		dswap_(&i__2, &w[i__ + w_dim1], mdw, &w[i__ + 1 + w_dim1], 
			mdw);
		dswap_(&c__1, &scale[i__], &c__1, &scale[i__ + 1], &c__1);
		itemp = itype[i__ + 1];
		itype[i__ + 1] = itype[i__];
		itype[i__] = itemp;

/*              Swapped row was formerly a pivot element, so it will */
