File: libensemble/gen_funcs/vtmop_libe/slatec.f
*DECK DWNLT1
      SUBROUTINE DWNLT1 (I, LEND, MEND, IR, MDW, RECALC, IMAX, HBAR, H,
     +   SCALE, W)
C***BEGIN PROLOGUE  DWNLT1
C***SUBSIDIARY
C***PURPOSE  Subsidiary to WNLIT
C***LIBRARY   SLATEC
C***TYPE      REAL(KIND=R8) (WNLT1-S, DWNLT1-D)
C***AUTHOR  Hanson, R. J., (SNLA)
C           Haskell, K. H., (SNLA)
C***DESCRIPTION
C
C     To update the column Sum Of Squares and find the pivot column.
C     The column Sum of Squares Vector will be updated at each step.
C     When numerically necessary, these values will be recomputed.
C
C***SEE ALSO  DWNLIT
C***ROUTINES CALLED  IDAMAX
C***REVISION HISTORY  (YYMMDD)
C   790701  DATE WRITTEN
C   890620  Code extracted from WNLIT and made a subroutine.  (RWC))
C   900604  DP version created from SP version.  (RWC)
C***END PROLOGUE  DWNLT1
      USE REAL_PRECISION

      INTEGER I, IMAX, IR, LEND, MDW, MEND
      REAL(KIND=R8) H(*), HBAR, SCALE(*), W(MDW,*)
      LOGICAL RECALC
C
      EXTERNAL IDAMAX
      INTEGER IDAMAX
C
      INTEGER J, K
C
C***FIRST EXECUTABLE STATEMENT  DWNLT1
      IF (IR.NE.1 .AND. (.NOT.RECALC)) THEN
C
C        Update column SS=sum of squares.
C
         DO 10 J=I,LEND
            H(J) = H(J) - SCALE(IR-1)*W(IR-1,J)**2
   10    CONTINUE
C
C        Test for numerical accuracy.
C
         IMAX = IDAMAX(LEND-I+1, H(I), 1) + I - 1
         RECALC = (HBAR+1.E-3*H(IMAX)) .EQ. HBAR
      ENDIF
C
C     If required, recalculate column SS, using rows IR through MEND.
C
      IF (RECALC) THEN
         DO 30 J=I,LEND
            H(J) = 0.D0
            DO 20 K=IR,MEND
               H(J) = H(J) + SCALE(K)*W(K,J)**2
   20       CONTINUE
   30    CONTINUE
C
C        Find column with largest SS.
C
         IMAX = IDAMAX(LEND-I+1, H(I), 1) + I - 1
         HBAR = H(IMAX)
      ENDIF
      RETURN
      END

File: mlsei/c/dlsei.c
/* DECK DWNLT1 */
/* Subroutine */ int dwnlt1_(integer *i__, integer *lend, integer *mend, 
	integer *ir, integer *mdw, logical *recalc, integer *imax, doublereal 
	*hbar, doublereal *h__, doublereal *scale, doublereal *w)
{
    /* System generated locals */
    integer w_dim1, w_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer j, k;
    extern integer idamax_(integer *, doublereal *, integer *);

/* ***BEGIN PROLOGUE  DWNLT1 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to WNLIT */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (WNLT1-S, DWNLT1-D) */
/* ***AUTHOR  Hanson, R. J., (SNLA) */
/*           Haskell, K. H., (SNLA) */
/* ***DESCRIPTION */

/*     To update the column Sum Of Squares and find the pivot column. */
/*     The column Sum of Squares Vector will be updated at each step. */
/*     When numerically necessary, these values will be recomputed. */

/* ***SEE ALSO  DWNLIT */
/* ***ROUTINES CALLED  IDAMAX */
/* ***REVISION HISTORY  (YYMMDD) */
/*   790701  DATE WRITTEN */
/*   890620  Code extracted from WNLIT and made a subroutine.  (RWC)) */
/*   900604  DP version created from SP version.  (RWC) */
/* ***END PROLOGUE  DWNLT1 */



/* ***FIRST EXECUTABLE STATEMENT  DWNLT1 */
    /* Parameter adjustments */
    w_dim1 = *mdw;
    w_offset = 1 + w_dim1;
    w -= w_offset;
    --h__;
    --scale;

    /* Function Body */
    if (*ir != 1 && ! (*recalc)) {

/*        Update column SS=sum of squares. */

	i__1 = *lend;
	for (j = *i__; j <= i__1; ++j) {
/* Computing 2nd power */
	    d__1 = w[*ir - 1 + j * w_dim1];
	    h__[j] -= scale[*ir - 1] * (d__1 * d__1);
/* L10: */
	}

/*        Test for numerical accuracy. */

	i__1 = *lend - *i__ + 1;
	*imax = idamax_(&i__1, &h__[*i__], &c__1) + *i__ - 1;
	*recalc = *hbar + h__[*imax] * .001f == *hbar;
    }

/*     If required, recalculate column SS, using rows IR through MEND. */

    if (*recalc) {
	i__1 = *lend;
	for (j = *i__; j <= i__1; ++j) {
	    h__[j] = 0.;
	    i__2 = *mend;
	    for (k = *ir; k <= i__2; ++k) {
/* Computing 2nd power */
		d__1 = w[k + j * w_dim1];
		h__[j] += scale[k] * (d__1 * d__1);
/* L20: */
	    }
/* L30: */
	}

/*        Find column with largest SS. */

	i__1 = *lend - *i__ + 1;
	*imax = idamax_(&i__1, &h__[*i__], &c__1) + *i__ - 1;
	*hbar = h__[*imax];
    }
    return 0;
}
